<div class="row-fluid" id="fuck-holder">
  {{#each other_fucks}}
    <div id="fuck-{{this.id}}" class="row-fluid fuck-cell">
        <div id="fuck-{{this.id}}-title" class="span9">
            <div class="unfuck_badge"></div><a href="{{this.url}}">{{this.title}}</a><br />
            <span class="label {{#if this.approved}}label-success{{/if}}">
              {{this.unfuck_amount}} unfucks offered {{#if this.approved}}, 1 accepted{{/if}}
            </span>
        </div>
        <div id="fuck-{{this.id}}-go" class="span3 fuck-action">
          <a href="{{this.unfuck_url}}" class="btn">Unfuck it</a>
        </div>
    </div>
  {{/each}}
</div>