<div class="row-fluid" id="fuck-holder">
	<div id="fuck-{{id}}" class="row-fluid fuck-cell">
	    <div id="fuck-{{id}}-title" class="span9">
	        <div class="unfuck_badge"></div><a href="{{fuck_url}}">{{title}}</a><br />
	        <span class="label {{#if approved}}label-success{{/if}}">
	        	{{unfuck_amount}} unfucks offered {{#if approved}}, 1 accepted{{/if}}
	        </span>
	    </div>
	    <div id="fuck-{{id}}-go" class="span3 fuck-action">
	      <a href="{{create_unfuck_url}}" class="btn">Unfuck it</a>
	    </div>
	</div>
</div>