<div id="unfuck_{{id}}" class="unfuck-content well">
    <div class="row-fluid unfucker"> 
      <div class="span10">
        <img src="{{creator_profile_image_url}}" alt=""> 
        <strong><a href="{{creator_profile_url}}">{{creator_name}}</a> needs your help!</strong> 
      </div>    
    </div>
    <br />
    <div class="row-fluid">
      <p>{{description}}</p>
    </div>    
    <div class="row-fluid">
      <h5>Resources needed:</h5>
    </div>
    <div id="resources_holder">
      <!-- Our resources will appear here-->
    </div>
    <form class="form-inline">
      <div class="row-fluid">
        <div class="row-fluid">
          <h4>I can also help with:</h4>
        </div>
        <div class="row-fluid">
          <div class="amount-wrapper span2">
            <input type="text" class="input-small" placeholder="Amount"> 
          </div>
          <div class="separator span1 "> of </div>
          <div class="span6 description-wrapper">
            <input type="text" class="input-small" placeholder="Thing">
          </div>
          <div class="span2 offset1 btn-group">
            <button id="save-form" class="btn">Clear</button>
            <button id="save-form" class="btn btn-primary"><i class="icon-plus icon-white"></i> Add</button>
          </div>
        </div>
        <br />
      </div>
  </form>
  <div class="row-fluid">
    <div class="offset3 btn-group">
      {{#if involved}}
        <button type="button" class="span4 btn btn-primary" data-toggle="modal" data-target="#message-modal"><i class="icon-envelope icon-white"></i> Message Creator</button> 
      {{/if}}
      {{#if creator}}
        <button type="submit" class="span4 btn btn-primary" type="button" data-toggle="button"><i class="icon-star icon-white"></i> This will work</button> 
      {{/if}}
    </div>      
  </div>      
</div>