<div class="row-fluid">
  <div class="span12">
    <div class="row-fluid">
      <div class="fucked-image span4">
        <img src="{{image_url}}" alt="">
      </div>          
      <div class="span7">
        <h4>What is fucked and why?</h4>
        <p>{{description_full}}</p>
      </div>
    </div>
    <br />
    <div class="row-fluid">
      <div class="span10 offset2 btn-group">
        <a href="{{unfuck_url}}" class="span3 btn btn-primary"><i class="icon-exclamation-sign icon-white"></i> Unfuck this!</a>
        <button class="span3 btn"><i class="icon-share-alt"></i>Tell the world!</button>
        <button class="span3 btn {{#if watching}}active{{/if}}" type="button" data-toggle="button"><i class="icon-eye-open toggle-inactive"></i><i class="icon-eye-close toggle-active"></i> Watch</button>
      </div>
    </div>
  </div>
</div>